#spring.security.user.name=manjosh
#spring.security.user.password=manjosh


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mariadb://localhost:3306/springjwt
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=dbadmin
spring.datasource.password=Ph03nix5parr0w!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update