# springsecurity

./: .gitignore  README.md
spring-security-demo/: pom.xml
spring-security-demo/demo/: pom.xml
spring-security-demo/mutiple-authentication-providers/: pom.xml  readme.md
spring-security-demo/mysql-docker/: docker-compose.yml
spring-security-demo/oauth-auth-server/: pom.xml
spring-security-demo/oauth-auth-server/src/main/java/com/manjosh/practice/oauthauthserver/: OAuthAuthServerApplication.java
spring-security-demo/oauth-auth-server/src/main/java/com/manjosh/practice/oauthauthserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-security-demo/oauth-auth-server/src/main/java/com/manjosh/practice/oauthauthserver/entity/: CustomUser.java
spring-security-demo/oauth-auth-server/src/main/java/com/manjosh/practice/oauthauthserver/repository/: UserRepository.java
spring-security-demo/oauth-auth-server/src/main/java/com/manjosh/practice/oauthauthserver/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
spring-security-demo/oauth-auth-server/src/main/resources/: application.yml
spring-security-demo/oauth-auth-server/src/test/java/com/manjosh/practice/outhauthserver/: OuthAuthServerApplicationTests.java
spring-security-demo/spring-security-client/: pom.xml
spring-security-demo/springboot-security-jwt/: pom.xml
spring-security-demo/springboot-security-sample/: pom.xml
spring-security-jwt/backend/: pom.xml
spring-security-jwt/gui/: index.html  package-lock.json  package.json
spring-security-jwt/gui/src/: Layout.jsx  (+2 more)
(+83 files in other folders)
